# TypedDistributedCache

./: .gitignore  README.md  appveyor.yml
TypedDistributedCache/: TypedDistributedCache.sln
TypedDistributedCache/TypedDistributedCache/: CacheService.cs  CacheServiceServiceCollectionExtensions.cs  TypedDistributedCache.csproj
TypedDistributedCache/TypedDistributedCache.Tests/: ConfigurationTests.cs  TypedDistributedCache.Tests.csproj
TypedDistributedCache/TypedDistributedCache/ContractResolvers/: PrivateSetterContractResolver.cs
src/TypedDistributedCache/: CacheService.cs  ICacheService.cs
src/TypedDistributedCache.Tests/: InMemoryTests.cs  TestObjectFactory.cs  TypedDistributedCache.Tests.csproj
